<html><head><meta http-equiv="Content-Type" content="width=device-width, initial-scale=1">

  <title>Jiaqing Jiang</title>
  <style type="text/css">
    html {
      max-width: 1000px;
              margin-top: 1em;
			margin-bottom:100px;
			margin-right:30px;
			margin-left:30px;
    }
    li {
      margin-top: 1em;
      line-height: 125%;
    }
    body {
      font-family:  Verdana, Helvetica, Arial, sans-serif;
      font-size:15px;
      margin-top: 1em;
			margin-bottom:100px;
			margin-right:50px;
			margin-left:50px;
    }
    a { 
      color: #17202A;
      text-decoration:none;
      font-weight : 300;
    }
    a:hover { 
      color: #17202A;
      text-decoration:underline;
    }
  </style>

</head>

<div id="main">
  <h1 align="left">Jiaqing Jiang</h1>
</div>
<div id="about">
  <img src="./pics/jiaqing.png" style="float:right; width:150px; padding:1em">
  <h3 align="left">About</h3>
  <p>I am a PhD student at Caltech, advised by Thomas Vidick. I am broadly interested in quantum information and theoretical computer science. Recently I am interested in Hamiltonian Complexity, understanding algorithms/hardness for computing ground energy and constructing ground states.</p>  
  <p>I am pretty interested in finding tracatble cases of local Hamiltonian problem, or identifying "natural" property which will make local Hamiltonian problem easier than QMA. It's well-known that in general Local Hamiltonian problem is QMA-hard, but it will be super cool if we can say for some subcases, a quantum algorithm can solve it! </p>
  <p>Feel free to contact me if you happen to be interested in similar questions, or just want to say hello :)
  </div>


<div id="contact">
  <b>Email:</b> jjiang5 [at] caltech [dot] edu
  <br>
</div>




</html>






